### **Pandas Introduction**  
### **25-April-2019**  
**Python Meetup San Diego, CA**  
Lou Pendley  
Thinkful Data Science Bootcamp student  




**Save The Pandas**    ![Image description](pandas.jpeg)

Eat more avocados    

Boy that was random!

The goal of this 5 minute presentation is to show you some absolute basics about
what Pandas can do.  They can do a lot, and this is by no means representational
of the amazing things Pandas can do.

Reference:  https://pandas.pydata.org/pandas-docs/stable/reference/index.html

Tonight's presentation:  https://github.com/loupendley/PythonMeetupPresentations/blob/master/PandasIntroduction/SaveThePandas.ipynb  
or:
https://nbviewer.jupyter.org/github/loupendley/PythonMeetupPresentations/blob/master/PandasIntroduction/SaveThePandas.ipynb

In [10]:
import numpy as np
import pandas as pd

In [11]:
# Let's read a CSV file from the web
file='https://raw.githubusercontent.com/Thinkful-Ed/data-201-resources/master/sms_spam_collection/SMSSpamCollection'
df = pd.read_csv(file, delimiter= '\t', header=None, encoding='utf-8')

In [13]:
# Let's read a local CSV file
file="/Users/lou/GITHubProjects/PythonMeetupPresentations/PandasIntroduction/avocado.csv"
df = pd.read_csv(file)

In [14]:
# Let's look at the first 5 rows
df.head(5)

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany

In [15]:
# Let's look at the last 5 rows
df.tail(5)

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
18244,7,2018-02-04,1.63,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.0,organic,2018,WestTexNewMexico
18245,8,2018-01-28,1.71,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.0,organic,2018,WestTexNewMexico
18246,9,2018-01-21,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,organic,2018,WestTexNewMexico
18247,10,2018-01-14,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,organic,2018,WestTexNewMexico
18248,11,2018-01-07,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,organic,2018,WestTexNewMexico

In [16]:
# Let's sample the dataframe
df.sample(5)

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
9038,8,2018-01-28,1.27,4199974.24,2420770.45,355406.02,16642.51,1407155.26,901796.49,485922.10,19436.67,conventional,2018,Southeast
16628,32,2017-05-21,1.57,85984.55,4614.96,33738.22,778.72,46852.65,22566.48,24286.17,0.00,organic,2017,Plains
3872,24,2016-07-10,1.19,164680.49,78117.56,34028.17,680.44,51854.32,26529.02,19443.36,5881.94,conventional,2016,Jacksonville
10383,9,2015-10-25,1.50,1484.89,6.28,5.28,0.00,1473.33,1473.33,0.00,0.00,organic,2015,MiamiFtLauderdale
6351,46,2017-02-12,0.74,475602.70,148920.01,87966.44,9992.23,228724.02,212979.31,14028.85,1715.86,conventional,2017,Detroit

In [17]:
# Create a new column, derived from AveragePrice, and let's raise the price by 20%
df['NewAveragePrice'] = df['AveragePrice'] * 1.20

In [18]:
# Let's query the columns AveragePrice, and NewAveragePrice
df[['AveragePrice','NewAveragePrice']].head(5)

   AveragePrice  NewAveragePrice
0          1.33            1.596
1          1.35            1.620
2          0.93            1.116
3          1.08            1.296
4          1.28            1.536

In [19]:
# Let's show the first 5 rows that have a NewAverageprice of over 1.3392
df[(df['NewAveragePrice'] > 1.3392)].head(5)

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region,NewAveragePrice
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany,1.596
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany,1.620
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany,1.536
5,5,2015-11-22,1.26,55979.78,1184.27,48067.99,43.61,6683.91,6556.47,127.44,0.0,conventional,2015,Albany,1.512
10,10,2015-10-18,1.12,84843.44,924.86,75595.85,117.07,8205.66,7877.86,327.80,0.0,conventional,2015,Albany,1.344

In [20]:
print("È tutto gente!")

È tutto gente!