**Pandas Introduction**  
**25-April-2019**  
**Python Meetup San Diego, CA**  
Lou Pendley  
Save The Pandas    

Eat more avocados    

Boy that was random!

The goal of this 5 minute presentation is to show you some absolute basics about
what Pandas can do.  They can do a lot, and this is by no means representational
of the amazing things Pandas can do.

Reference:  https://pandas.pydata.org/pandas-docs/stable/reference/index.html

Tonight's presentation:  https://github.com/loupendley/PythonMeetupPresentations/blob/master/PandasIntroduction/SaveThePandas.ipynb  
or:
https://nbviewer.jupyter.org/github/loupendley/PythonMeetupPresentations/blob/master/PandasIntroduction/SaveThePandas.ipynb

In [2]:
import numpy as np
import pandas as pd

In [32]:
file='https://raw.githubusercontent.com/Thinkful-Ed/data-201-resources/master/sms_spam_collection/SMSSpamCollection'
df = pd.read_csv(file, delimiter= '\t', header=None, encoding='utf-8')

In [33]:
df.head(5)
df.tail(5)
df.sample(5)

         0                                                  1
746    ham           Dunno he jus say go lido. Same time 930.
1567   ham                      I am late. I will be there at
5482  spam  URGENT We are trying to contact you Last weeke...
3484   ham  Hello, my love! How goes that day ? I wish you...
4372   ham  Purity of friendship between two is not about ...

In [35]:
file="/Users/lou/GITHubProjects/PythonMeetupPresentations/PandasIntroduction/avocado.csv"
df = pd.read_csv(file)

In [31]:
df.head(5)
df.tail(5)
df.sample(5)

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
1254,6,2015-11-15,1.22,368996.48,258624.78,42921.48,21.31,67428.91,34369.92,33058.99,0.00,conventional,2015,MiamiFtLauderdale
583,11,2015-10-11,0.81,1100679.15,543166.98,349743.64,99900.94,107867.59,101828.12,5967.19,72.28,conventional,2015,DallasFtWorth
7457,39,2017-04-02,1.37,122944.98,50365.37,27047.63,1687.36,43844.62,35344.15,8500.47,0.00,conventional,2017,Pittsburgh
8583,9,2018-01-21,1.42,951648.11,110759.53,473797.46,154585.97,212505.15,79124.15,133370.44,10.56,conventional,2018,Chicago
806,26,2015-06-28,1.07,3336314.35,476721.82,1631460.30,261863.52,966268.71,803974.11,148652.02,13642.58,conventional,2015,GreatLakes

In [38]:
df['NewAveragePrice'] = df['AveragePrice'] * 1.20

In [40]:
df[['AveragePrice','NewAveragePrice']].head(5)

   AveragePrice  NewAveragePrice
0         1.596           1.9152
1         1.620           1.9440
2         1.116           1.3392
3         1.296           1.5552
4         1.536           1.8432

In [42]:
df[(df['NewAveragePrice'] > 1.3392)].head(5)

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region,NewAveragePrice
0,0,2015-12-27,1.596,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany,1.9152
1,1,2015-12-20,1.620,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany,1.9440
2,2,2015-12-13,1.116,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany,1.3392
3,3,2015-12-06,1.296,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany,1.5552
4,4,2015-11-29,1.536,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany,1.8432

In [43]:
print("È tutto gente!")

È tutto gente!